<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <style>
    .navbar {
      background-color: #060561;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .content {
      width: 70%;
      text-align: center;
      margin: 20px auto;
      background-color: #eddede;
      padding: 20px;
    }
    .footer {
      background-color: #0b0648;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#"class="logo">JOHN KORIR</a>
  </div>
    <div class="navbar"><a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    </div>
  </div>
  <div class="content">
    <h1>Content</h1>
  </div>
  <div class="content">
    <h2>Content</h2>
  </div>
<div class="content">
    <h2>Content</h2>
</div>
<div class="content">
    <h2>Content</h2>
  </div>
  <div class="footer">
    <p>FOOTER</p>
  </div>
</body>
</html>